/* header and nav layout */
header .nav-wrapper {
  background-color: var(--background-color);
  width: 100%;
  z-index: 2;
  padding: 6px;
  position: fixed;
<<<<<<< Updated upstream
  border-bottom: 2px solid lightgray;
=======
>>>>>>> Stashed changes
}

header nav {
  box-sizing: border-box;
  display: grid;
  grid-template:
    'hamburger brand tools' var(--nav-height)
    'sections sections sections' 1fr / auto 1fr auto;
  align-items: center;
  gap: 0 24px;
  margin: auto;
  max-width: 1248px;
  height: var(--nav-height);
  padding: 0 24px;
  font-family: var(--body-font-family);
}

header nav[aria-expanded='true'] {
  grid-template:
    'hamburger brand' var(--nav-height)
    'sections sections' 1fr
    'tools tools' var(--nav-height) / auto 1fr;
  overflow-y: auto;
  min-height: 100dvh;
  
}

@media (width >= 900px) {
  header nav {
    display: flex;
    justify-content: space-between;
    gap: 0 20px;
    max-width: 100%;
    padding: 0 32px;
  }

  header nav[aria-expanded='true'] {
    min-height: 0;
    overflow: visible;
  }
}

header nav p {
  margin: 0;
  line-height: 1;
}

header nav a:any-link {
  color: currentcolor;
<<<<<<< Updated upstream
  text-decoration: none;
=======
  
>>>>>>> Stashed changes
}

/* hamburger */
header nav .nav-hamburger {
  grid-area: hamburger;
  height: 22px;
  display: flex;
  align-items: center;
}

header nav .nav-hamburger button {
  height: 22px;
  margin: 0;
  border: 0;
  border-radius: 0;
  padding: 0;
  background-color: var(--background-color);
  color: inherit;
  overflow: initial;
  text-overflow: initial;
  white-space: initial;
}

header nav .nav-hamburger-icon,
header nav .nav-hamburger-icon::before,
header nav .nav-hamburger-icon::after {
  box-sizing: border-box;
  display: block;
  position: relative;
  width: 20px;
}

header nav .nav-hamburger-icon::before,
header nav .nav-hamburger-icon::after {
  content: '';
  position: absolute;
  background: currentcolor;
}

header nav[aria-expanded='false'] .nav-hamburger-icon,
header nav[aria-expanded='false'] .nav-hamburger-icon::before,
header nav[aria-expanded='false'] .nav-hamburger-icon::after {
  height: 2px;
  border-radius: 2px;
  background: currentcolor;
}

header nav[aria-expanded='false'] .nav-hamburger-icon::before {
  top: -6px;
}

header nav[aria-expanded='false'] .nav-hamburger-icon::after {
  top: 6px;
}

header nav[aria-expanded='true'] .nav-hamburger-icon {
  height: 22px;
}

header nav[aria-expanded='true'] .nav-hamburger-icon::before,
header nav[aria-expanded='true'] .nav-hamburger-icon::after {
  top: 3px;
  left: 1px;
  transform: rotate(45deg);
  transform-origin: 2px 1px;
  width: 24px;
  height: 2px;
  border-radius: 2px;
}

header nav[aria-expanded='true'] .nav-hamburger-icon::after {
  top: unset;
  bottom: 3px;
  transform: rotate(-45deg);
}

@media (width >= 900px) {
  header nav .nav-hamburger {
    display: none;
    visibility: hidden;
  }
}

/* brand */
header .nav-brand {
  grid-area: brand;
  flex-basis: 128px;
  font-size: var(--heading-font-size-s);
  font-weight: 700;
  line-height: 1;
}

header nav .nav-brand img {
  width: 128px;
  height: auto;
}

/* sections */
header nav .nav-sections {
  grid-area: sections;
  flex: 1 1 auto;
  display: none;
  visibility: hidden;
  margin-left: 3rem;
}

header nav[aria-expanded='true'] .nav-sections {
  display: block;
  visibility: visible;
  align-self: start;
}

header nav .nav-sections ul {
  list-style: none;
  padding-left: 0;
  font-size: 16px;
  font-family: sans-serif;
}
<<<<<<< Updated upstream

header nav .nav-sections ul > li {
  font-weight: lighter;
  
}

=======
>>>>>>> Stashed changes
header nav .nav-sections ul > li > ul {
  margin-top: 0;
  padding: .5rem 0rem;
 

}

header nav .nav-sections ul > li > ul > li {
  font-weight: 400;
  color:rgb(149, 145, 145);
  font: 16px;
}

.nav-tools {
  margin-left: 0.5rem;
  display: flex;
}


@media (min-width:600px)  {
 .nav-tools div p:nth-of-type(1)::after{
    content:"Search" ;
    font-size: 16px;
    font-family: sans-serif;
  }
  .nav-tools div p:nth-of-type(2)::after{
    content: "Sign In";
    font-size: 16px;
    font-family: sans-serif;
  }
  .nav-tools div p{
    display: flex;
    gap: .5rem;
    align-items: center;

  }
  header .nav-brand{
    margin-left: 2rem;
  }
}

@media (min-width: 900px) {
  .nav-tools div p:nth-of-type(1)::after{
    content:none ;
  
  }
  .nav-tools div p:nth-of-type(2)::after{
    content: none
   
  }
  header nav .nav-sections {
    display: flex;
    flex: 1 1 auto;
    justify-content: center;
    gap: 12px; /* Reduce from 24px */
    overflow: hidden; /* Prevents content from overflowing */
    flex-wrap: wrap;
  }
  header .nav-brand {
    margin-left: 0;
  }

  header nav[aria-expanded='true'] .nav-sections {
    align-self: center;
  }

  header nav .nav-sections .default-content-wrapper > ul > li > ul {
    display: none 
    
  }
  header nav .nav-sections .default-content-wrapper > ul > li > ul>li{
    color: black;
  }
  header nav .nav-sections .default-content-wrapper > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }

  header nav .nav-sections .nav-drop {
    position: relative;
    padding-right: 16px;
    cursor: pointer;
  }
  
  header nav .nav-sections .nav-drop::after {
    content: '';
    position: absolute;
    top: 40%;
    right: -2px;
    transform: translateY(-50%) rotate(45deg);
    width: 6px;
    height: 6px;
    border-right: 2px solid currentColor;
    border-bottom: 2px solid currentColor;
  }
  header nav .nav-sections .default-content-wrapper > ul > li {
    position: relative; /* Ensures the dropdown positions correctly */
  }
<<<<<<< Updated upstream
  
  header nav .nav-sections .default-content-wrapper > ul > li:hover > ul {
    display: flex;
    flex-wrap: nowrap; /* Ensures items stay in a row */
    position: fixed; /* Sticks dropdown below the header */
    top: 66px; /* Adjust this value to match header height */
    left: 0;
    width: 100%;
    height: 6rem;
    /* border-bottom: 2px solid lightgray; */
    background-color: white;
    padding: 16px;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    z-index: 1000; /* Ensures it appears above other content */
=======

  header nav .nav-sections .default-content-wrapper > ul > li > ul {
    display: none;
    position: relative;
  }

  header nav .nav-sections .default-content-wrapper > ul > li[aria-expanded='true'] > ul {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: space-evenly;
    width: 90vw;
    left: 50%; /* Start from center */
    transform: translateX(-54%); /* Shift back to center perfectly */
    top: 190%;
    padding: 15px;
    background-color: var(--light-color);
>>>>>>> Stashed changes
  }

  header nav .nav-tools {
    display: flex;
    align-items: center;
    gap: 8px; 
    flex-shrink: 0;
  }
}

<<<<<<< Updated upstream
header nav .nav-tools {
  grid-area: tools;
}

.nav-tools .default-content-wrapper ul{
=======
.section.icons-container {
>>>>>>> Stashed changes
  display: flex;
  justify-content: space-between; 
  width: 100%;
  gap:16px;
  
}

<<<<<<< Updated upstream
.nav-tools .default-content-wrapper a{
  font-size: 16px;
  font-weight: 400;
}

@media (max-width: 900px) {
  header nav .nav-sections .default-content-wrapper > ul > li > ul {
    position: static; 
    visibility: hidden;
    opacity: 0;
  }
  /* Show nav-tools inside the expanded menu */
  header nav[aria-expanded="true"] .nav-tools {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-top: 1rem;
  }

 
  }

@media (max-width: 600px){
  header .nav-tools .default-content-wrapper ul{
   display: flex;
  }
  /* Hide nav-tools outside of the hamburger menu */
  .nav-tools {
    display: none;
  }

}
@media (max-width: 360px){
  header .nav-tools .default-content-wrapper ul{
   display: flex;
   flex-wrap: nowrap;
  }}
header .nav-tools .default-content-wrapper ul li{
  display: flex;
=======
.icons-wrapper {
  margin-top: -22px;
  display: flex;
  justify-content: flex-end; 
}
li {
  display: flex;
  align-items: center;  
  gap: 8px; 
}

.nav-drop[aria-expanded="true"] ul {
  display: flex !important; 
  flex-direction: row !important; 
  opacity: 1;
  visibility: visible;
 
}

.nav-drop ul li {
  white-space: nowrap; /* Prevents wrapping */
>>>>>>> Stashed changes
}

